#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wx_ad?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#------------ SYSTEM ------------
system.devMode =true